# 3 Datasets where NUTS_0 have different values depending on the csv (soil basics, texture)

      POINT_ID NUTS_0 NUTS_0_from_texture
2995  43542718     DE                  AT
5722  52363948     EE                  LV
5877  56662180     BG                  EL

# choice of all columns
Index(['POINT_ID', 'BD 0-10', 'BD 10-20', 'BD 20-30', 'BD 0-20', 'Depth',
       'pH_CaCl2', 'pH_H2O', 'EC', 'OC', 'CaCO3', 'P', 'N', 'K',
       'OC (20-30 cm)', 'CaCO3 (20-30 cm)', 'Ox_Al', 'Ox_Fe', 'NUTS_0',
       'NUTS_1', 'NUTS_2', 'NUTS_3', 'TH_LAT', 'TH_LONG', 'SURVEY_DATE',
       'Elev', 'LC', 'LU', 'LC0_Desc', 'LC1_Desc', 'LU1_Desc',
       'NUTS_0_from_texture', 'Lucas2009', 'Lucas2012', 'Lucas2015',
       'Lucas2018', 'Coarse', 'Clay', 'Sand', 'Silt', 'PSDAvailable',
       'TextureFromSurvey', 'USDA', 'ISSS'],)